<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548338008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547562414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547562414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548338008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548338008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547562414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\REKT_WwiseProject.etudiant.wsettings" DateLow="1547564425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\REKT_WwiseProject.wproj" DateLow="1547562415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547562415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548338009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\States\Default Work Unit.wwu" DateLow="1548338009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548338009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546964656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\REKT_WwiseProject.wproj" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\States\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\etudiant\Documents\Unreal Projects\REKT\REKT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547107448" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551195152" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1551195154" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551195154" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1551195154" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1551195154" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1551195157" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1551195158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551195158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\REKT_WwiseProject.wproj" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\States\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\etudiant\Documents\GitHub\REKT\REKT_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551195159" DateHigh="0"/>
</ValidationCache>
