<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MUSIC_GARAGE_DRY" ID="{57AD2673-21C7-4A1F-8E65-085214BF9547}" ShortID="30898668">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Music_Garage_Attenuation" ID="{1D59C308-8EE8-4A2F-986D-AFDAF04DAE27}" WorkUnitID="{0EF5E458-6D29-4DA9-9E3E-CD4173A2EAAF}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C33409A4-2045-4096-9C95-B664AF48A94F}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Garage" ID="{AFE88607-79F7-47E5-AE70-4F8296CC3315}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUSIC_GARAGE_DRY" ID="{D8E6500C-167E-46C4-9EF4-4ABED86C491E}" ShortID="942125961">
							<Language>SFX</Language>
							<AudioFile>MUSIC_GARAGE_DRY.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUSIC_GARAGE_DRY" ID="{D8E6500C-167E-46C4-9EF4-4ABED86C491E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PH_SFX_Car_Nitro" ID="{7D9BDD0E-733E-4E6B-8C63-F5E5643FDAA1}" ShortID="671017991">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PH_SFX_Car_Nitro" ID="{098881F1-A5CD-4870-9425-C6E7AABBA91A}" ShortID="24285591">
							<Language>SFX</Language>
							<AudioFile>PH_SFX_Car_Nitro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PH_SFX_Car_Nitro" ID="{098881F1-A5CD-4870-9425-C6E7AABBA91A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PH_SFX_Car_Transmission" ID="{63C9C477-A7F3-4AC0-AB1A-D3C5F713E6D4}" ShortID="90511970">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PH_SFX_Car_Transmission" ID="{893B407F-25CE-4B02-8165-C0D19099BFEC}" ShortID="424078183">
							<Language>SFX</Language>
							<AudioFile>PH_SFX_Car_Transmission.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PH_SFX_Car_Transmission" ID="{893B407F-25CE-4B02-8165-C0D19099BFEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="SFX_Car_Engine" ID="{97A5A2CB-B768-4F05-8022-6BF8DF603C2C}" ShortID="210954038">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Front" ID="{BA2F86B1-A1FE-43DA-93F9-55D25636CE5E}" WorkUnitID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Direction" ID="{8380E665-738C-4678-9BE4-1FEE22E8F709}" WorkUnitID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" ShortID="883006516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PH_SFX_Car_Idle_Loop" ID="{06806B6A-9A0B-4571-A4DD-B3FB7446C4C7}" ShortID="700421450">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_Idle_Loop" ID="{91704AE8-A9AD-48EC-8542-BCAF5B6BF404}" ShortID="432180664">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_Idle_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_Idle_Loop" ID="{91704AE8-A9AD-48EC-8542-BCAF5B6BF404}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_SFX_Car_FuturHI_Loop" ID="{4D635323-3D9C-464C-B0EC-92E20B961AD4}" ShortID="482642791">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_FuturHI_Loop" ID="{FF01AD62-A39F-47BB-B3A7-86B79A703019}" ShortID="165497928">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_FuturHI_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_FuturHI_Loop" ID="{FF01AD62-A39F-47BB-B3A7-86B79A703019}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_SFX_Car_FuturLO_Loop" ID="{0AC9F2A6-0C56-4F3A-98E5-B5E30C75CA3E}" ShortID="540955912">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_FuturLO_Loop" ID="{6D42F6AA-F825-4096-94E8-4F6B98FDE9E2}" ShortID="67882987">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_FuturLO_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_FuturLO_Loop" ID="{6D42F6AA-F825-4096-94E8-4F6B98FDE9E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_SFX_Car_Idle_Loop_01" ID="{1C085D16-A6FD-4906-955C-7F1FE5AC2AB6}" ShortID="480579001">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_Idle_Loop" ID="{FB304133-D8F1-4C75-B3ED-83A764A003BD}" ShortID="542089742">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_Idle_Loop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="432180664"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_Idle_Loop" ID="{FB304133-D8F1-4C75-B3ED-83A764A003BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Car_View" ID="{86CB3158-B700-4E8D-A619-8E892186E46E}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Pause" ID="{5E16841F-4300-4468-91D7-4BF23D8CE669}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Outdoor" ID="{E308B21A-ECDE-428D-8C6D-5F75AB9FE362}"/>
										<State Name="" ID="{3AE77031-ECC6-4FFA-BF3B-C7E3AD8D35BD}" ShortID="386768342"/>
									</CustomState>
									<CustomState>
										<StateRef Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}"/>
										<State Name="" ID="{A218CF01-31F7-4EBF-AAD8-6BCCA261F4E9}" ShortID="862411843"/>
									</CustomState>
									<CustomState>
										<StateRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
										<State Name="" ID="{A5302D95-A45F-498A-84EA-EC83661BBEF7}" ShortID="362735170">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
										<State Name="" ID="{00C72490-2F2A-4D9B-9231-B8305544FA78}" ShortID="395871982">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="44"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<BlendTrackList>
								<BlendTrack Name="Stopped" ID="{594843E1-B288-4CD5-9FC2-5BED644A775F}" ShortID="561016246">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{85D39839-27AB-4538-95D2-E2ADF9C0FC52}" ShortID="20084512">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CD854A23-4126-4C7B-9954-F603D3D6B830}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>330</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>2485</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0A282882-520E-40DE-9A82-53E397C495C4}" ShortID="112731257">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5DFD3A89-1D65-4A30-88B3-96D306A1B030}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>-8.51937</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1148.82562</XPos>
																<YPos>-0.0939</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="PH_SFX_Car_Idle_Loop" ID="{06806B6A-9A0B-4571-A4DD-B3FB7446C4C7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>900</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8500</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="1000RPM" ID="{7CA0AF12-D0D6-4AD3-A554-7BF8AB673C6E}" ShortID="471509024">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{F3B8A1AE-249B-4B90-AB6F-B89077D18E97}" ShortID="314435106">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7828719B-938A-42B7-8276-12737A9AF59F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>-943</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>2057</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{73407E96-CDB5-43C1-8E4A-D398D91F5022}" ShortID="190931832">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E3604E5F-A606-41F5-BCE3-5EF00D3EFE8B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>0.08498</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1100.14235</XPos>
																<YPos>-6.09585</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>-14.02915</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="PH_SFX_Car_FuturLO_Loop" ID="{0AC9F2A6-0C56-4F3A-98E5-B5E30C75CA3E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>900</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8500</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="2000RPM" ID="{1416BD63-CD98-42F0-82A1-0EDBB5BA4198}" ShortID="435499414">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{CFAA233D-DC83-4CC0-B898-16A6F9D426F9}" ShortID="621569681">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C291A154-93CF-47F4-A96F-14BC7F7E4BE8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>-2000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>1200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{ED99AC13-9934-4952-BCA7-AB37E56D4C73}" ShortID="445611272">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DCDEBE24-26AB-48AA-A6EA-F131F8D2C142}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4670.15708000027</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>5316.75368</XPos>
																<YPos>-8.93853</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>-6.81332</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="PH_SFX_Car_FuturHI_Loop" ID="{4D635323-3D9C-464C-B0EC-92E20B961AD4}"/>
											<CrossfadingInfo>
												<LeftEdgePos>900</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8500</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="New Blend Track" ID="{56BA23B9-C82D-4BDA-90C4-99FBF8A466D1}" ShortID="933478557">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{C8215D90-314B-4B67-A78A-7B97BA6A45D6}" ShortID="928204812">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D28AA66B-7456-47F6-A238-95251AB8A616}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>-442</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>2485</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BC05A98A-BB02-491B-8CD7-6C9F0D5236D6}" ShortID="599919956">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A94E2B6F-10AD-4FC3-80A5-9BBC3C846DE2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>900</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8500</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="PH_SFX_Car_Idle_Loop_01" ID="{1C085D16-A6FD-4906-955C-7F1FE5AC2AB6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>900</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8500</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Front" ID="{BA2F86B1-A1FE-43DA-93F9-55D25636CE5E}"/>
								<ItemList>
									<ItemRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
