<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Amb" ID="{673F365B-B322-4806-A663-B21E471F677A}" ShortID="464466977">
					<ChildrenList>
						<Sound Name="Amb_Garage" ID="{9ED2B48B-B807-4B6D-B4FD-9020A7E2B069}" ShortID="589429000">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{FF8C6886-DBC5-4306-9846-7DA221E03D1B}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="20181220_SDLF_REKT_AMB_COURSE" ID="{599C6368-90BA-48C9-B948-22BEF8E368AA}" ShortID="670022925">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>4.8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>20181220_SDLF_REKT_AMB_COURSE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="20181220_SDLF_REKT_AMB_COURSE" ID="{599C6368-90BA-48C9-B948-22BEF8E368AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Amb_BabyPark" ID="{90A40BFA-9AB0-4639-9968-D92267C5786D}" ShortID="873875215">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{FF8C6886-DBC5-4306-9846-7DA221E03D1B}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="20181220_SDLF_REKT_AMB_GARAGE" ID="{C1F48BCF-6D28-49DE-8500-5BE914D461F3}" ShortID="369924876">
									<Language>SFX</Language>
									<AudioFile>20181220_SDLF_REKT_AMB_GARAGE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="20181220_SDLF_REKT_AMB_GARAGE" ID="{C1F48BCF-6D28-49DE-8500-5BE914D461F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{19D14538-567D-4A6F-87EF-E58A6ED59532}" ShortID="442811200">
					<ChildrenList>
						<Sound Name="Music_Garage" ID="{57AD2673-21C7-4A1F-8E65-085214BF9547}" ShortID="30898668">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Music_Garage_Attenuation" ID="{1D59C308-8EE8-4A2F-986D-AFDAF04DAE27}" WorkUnitID="{0EF5E458-6D29-4DA9-9E3E-CD4173A2EAAF}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{C33409A4-2045-4096-9C95-B664AF48A94F}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Garage" ID="{AFE88607-79F7-47E5-AE70-4F8296CC3315}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUSIC_GARAGE_DRY" ID="{D8E6500C-167E-46C4-9EF4-4ABED86C491E}" ShortID="942125961">
									<Language>SFX</Language>
									<AudioFile>MUSIC_GARAGE_DRY.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MUSIC_GARAGE_DRY" ID="{D8E6500C-167E-46C4-9EF4-4ABED86C491E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Music_BabyPark" ID="{A5755EFE-85DB-4F50-B802-B411C82B78CE}" ShortID="375563013">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{C33409A4-2045-4096-9C95-B664AF48A94F}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Music_BabyPark_Intro" ID="{602C6A10-23A0-4316-A13E-644CB825E456}" ShortID="416141460">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="20181219_SDLF_REKT2_Intro" ID="{F4B19CC6-2D1E-44EE-9AF6-EE80055C5FB1}" ShortID="22608017">
											<Language>SFX</Language>
											<AudioFile>20181219_SDLF_REKT2_Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="20181219_SDLF_REKT2_Intro" ID="{F4B19CC6-2D1E-44EE-9AF6-EE80055C5FB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Music_BabyPark_Loop" ID="{596EA149-B88A-46F3-9A8C-A01BFE300A8E}" ShortID="752776669">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="20181219_SDLF_REKT2_Boucle" ID="{A73E9B6B-01EF-48A8-B946-57E58F9BB495}" ShortID="707811912">
											<Language>SFX</Language>
											<AudioFile>20181219_SDLF_REKT2_Boucle.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="20181219_SDLF_REKT2_Boucle" ID="{A73E9B6B-01EF-48A8-B946-57E58F9BB495}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Music_BabyPark_Intro" ID="{602C6A10-23A0-4316-A13E-644CB825E456}"/>
								<ItemRef Name="Music_BabyPark_Loop" ID="{596EA149-B88A-46F3-9A8C-A01BFE300A8E}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{6327079A-401C-4460-A477-6528F01FB163}" ShortID="153184622">
					<ChildrenList>
						<Folder Name="SFX_Car" ID="{F601A1BF-3AE8-4C27-8B71-63DE571D479A}" ShortID="435046694">
							<ChildrenList>
								<Sound Name="PH_SFX_Car_Transmission" ID="{63C9C477-A7F3-4AC0-AB1A-D3C5F713E6D4}" ShortID="90511970">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Car" ID="{85D900D7-1FEC-4BB6-922C-C2DF16F26882}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_Transmission" ID="{893B407F-25CE-4B02-8165-C0D19099BFEC}" ShortID="424078183">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_Transmission.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_Transmission" ID="{893B407F-25CE-4B02-8165-C0D19099BFEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_SFX_Car_Nitro" ID="{7D9BDD0E-733E-4E6B-8C63-F5E5643FDAA1}" ShortID="671017991">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Car" ID="{85D900D7-1FEC-4BB6-922C-C2DF16F26882}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_SFX_Car_Nitro" ID="{098881F1-A5CD-4870-9425-C6E7AABBA91A}" ShortID="24285591">
											<Language>SFX</Language>
											<AudioFile>PH_SFX_Car_Nitro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_SFX_Car_Nitro" ID="{098881F1-A5CD-4870-9425-C6E7AABBA91A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="SFX_Car_Engine" ID="{97A5A2CB-B768-4F05-8022-6BF8DF603C2C}" ShortID="210954038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Car" ID="{85D900D7-1FEC-4BB6-922C-C2DF16F26882}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" ShortID="883006516">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PH_SFX_Car_Idle_Loop" ID="{06806B6A-9A0B-4571-A4DD-B3FB7446C4C7}" ShortID="700421450">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PH_SFX_Car_Idle_Loop" ID="{91704AE8-A9AD-48EC-8542-BCAF5B6BF404}" ShortID="432180664">
															<Language>SFX</Language>
															<AudioFile>PH_SFX_Car_Idle_Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PH_SFX_Car_Idle_Loop" ID="{91704AE8-A9AD-48EC-8542-BCAF5B6BF404}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PH_SFX_Car_FuturHI_Loop" ID="{4D635323-3D9C-464C-B0EC-92E20B961AD4}" ShortID="482642791">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PH_SFX_Car_FuturHI_Loop" ID="{FF01AD62-A39F-47BB-B3A7-86B79A703019}" ShortID="165497928">
															<Language>SFX</Language>
															<AudioFile>PH_SFX_Car_FuturHI_Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PH_SFX_Car_FuturHI_Loop" ID="{FF01AD62-A39F-47BB-B3A7-86B79A703019}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PH_SFX_Car_FuturLO_Loop" ID="{0AC9F2A6-0C56-4F3A-98E5-B5E30C75CA3E}" ShortID="540955912">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PH_SFX_Car_FuturLO_Loop" ID="{6D42F6AA-F825-4096-94E8-4F6B98FDE9E2}" ShortID="67882987">
															<Language>SFX</Language>
															<AudioFile>PH_SFX_Car_FuturLO_Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PH_SFX_Car_FuturLO_Loop" ID="{6D42F6AA-F825-4096-94E8-4F6B98FDE9E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PH_SFX_Car_Idle_Loop_01" ID="{1C085D16-A6FD-4906-955C-7F1FE5AC2AB6}" ShortID="480579001">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>45</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>1200</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PH_SFX_Car_Idle_Loop" ID="{FB304133-D8F1-4C75-B3ED-83A764A003BD}" ShortID="542089742">
															<Language>SFX</Language>
															<AudioFile>PH_SFX_Car_Idle_Loop.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="432180664"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PH_SFX_Car_Idle_Loop" ID="{FB304133-D8F1-4C75-B3ED-83A764A003BD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="ST_Car_View" ID="{86CB3158-B700-4E8D-A619-8E892186E46E}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="ST_Pause" ID="{5E16841F-4300-4468-91D7-4BF23D8CE669}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}"/>
														<State Name="" ID="{A218CF01-31F7-4EBF-AAD8-6BCCA261F4E9}" ShortID="862411843"/>
													</CustomState>
													<CustomState>
														<StateRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
														<State Name="" ID="{A5302D95-A45F-498A-84EA-EC83661BBEF7}" ShortID="362735170">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
														<State Name="" ID="{00C72490-2F2A-4D9B-9231-B8305544FA78}" ShortID="395871982">
															<PropertyList>
																<Property Name="Lowpass" Type="int16" Value="44"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<BlendTrackList>
												<BlendTrack Name="Stopped" ID="{594843E1-B288-4CD5-9FC2-5BED644A775F}" ShortID="561016246">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{85D39839-27AB-4538-95D2-E2ADF9C0FC52}" ShortID="20084512">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{CD854A23-4126-4C7B-9954-F603D3D6B830}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>330</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>2485</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{0A282882-520E-40DE-9A82-53E397C495C4}" ShortID="112731257">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{5DFD3A89-1D65-4A30-88B3-96D306A1B030}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>-8.51937</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1148.82562</XPos>
																				<YPos>-0.0939</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="PH_SFX_Car_Idle_Loop" ID="{06806B6A-9A0B-4571-A4DD-B3FB7446C4C7}"/>
															<CrossfadingInfo>
																<LeftEdgePos>900</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>8500</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="1000RPM" ID="{7CA0AF12-D0D6-4AD3-A554-7BF8AB673C6E}" ShortID="471509024">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{F3B8A1AE-249B-4B90-AB6F-B89077D18E97}" ShortID="314435106">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7828719B-938A-42B7-8276-12737A9AF59F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>-943</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>2057</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{73407E96-CDB5-43C1-8E4A-D398D91F5022}" ShortID="190931832">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{E3604E5F-A606-41F5-BCE3-5EF00D3EFE8B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>0.08498</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1100.14235</XPos>
																				<YPos>-6.09585</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>-14.02915</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="PH_SFX_Car_FuturLO_Loop" ID="{0AC9F2A6-0C56-4F3A-98E5-B5E30C75CA3E}"/>
															<CrossfadingInfo>
																<LeftEdgePos>900</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>8500</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="2000RPM" ID="{1416BD63-CD98-42F0-82A1-0EDBB5BA4198}" ShortID="435499414">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{CFAA233D-DC83-4CC0-B898-16A6F9D426F9}" ShortID="621569681">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{C291A154-93CF-47F4-A96F-14BC7F7E4BE8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>-2000</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>1200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{ED99AC13-9934-4952-BCA7-AB37E56D4C73}" ShortID="445611272">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{DCDEBE24-26AB-48AA-A6EA-F131F8D2C142}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>4670.15708000027</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>5316.75368</XPos>
																				<YPos>-8.93853</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>-6.81332</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="PH_SFX_Car_FuturHI_Loop" ID="{4D635323-3D9C-464C-B0EC-92E20B961AD4}"/>
															<CrossfadingInfo>
																<LeftEdgePos>900</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>8500</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="New Blend Track" ID="{56BA23B9-C82D-4BDA-90C4-99FBF8A466D1}" ShortID="933478557">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{C8215D90-314B-4B67-A78A-7B97BA6A45D6}" ShortID="928204812">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{D28AA66B-7456-47F6-A238-95251AB8A616}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>-442</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>2485</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{BC05A98A-BB02-491B-8CD7-6C9F0D5236D6}" ShortID="599919956">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{A94E2B6F-10AD-4FC3-80A5-9BBC3C846DE2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>900</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>8500</XPos>
																				<YPos>6</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="PH_SFX_Car_Idle_Loop_01" ID="{1C085D16-A6FD-4906-955C-7F1FE5AC2AB6}"/>
															<CrossfadingInfo>
																<LeftEdgePos>900</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>8500</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Monsters" ID="{E56422FB-7829-4134-8D18-E859E7C4678B}" ShortID="289724215">
							<ChildrenList>
								<BlendContainer Name="SFX_Monsters_Run" ID="{D1E0E6D0-4981-4B73-970B-5C72BFBB570E}" ShortID="466827219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="SFX_Monsters Die" ID="{DAABDAED-0BA1-4782-BA24-792C7391CE53}" ShortID="724139286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Wpn" ID="{DFAD58A2-0E46-43DC-83DE-636E8A923984}" ShortID="648384055">
							<ChildrenList>
								<Folder Name="SFX_Wpn_Gatling" ID="{931AE675-3841-4AB9-8A4B-AE106144624F}" ShortID="810839983">
									<ChildrenList>
										<BlendContainer Name="SFX_Wpn_Gatling_Summon" ID="{38294818-FB13-4259-9C50-B479CFAA8F34}" ShortID="1055845086">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
										<BlendContainer Name="SFX_Wpn_Gatling_Shoot" ID="{1AC392AE-99A6-435E-9CB2-7A3415636877}" ShortID="301868064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="SFX_Wpn_FlameThrower_" ID="{69FDB32D-DB52-4F4E-971D-C9ABCEC96C9D}" ShortID="1037571761">
									<ChildrenList>
										<BlendContainer Name="SFX_Wpn_FlameThrower_Summon" ID="{A06EA54B-658C-4D72-A10E-310865CA2D7C}" ShortID="95826358">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
										<BlendContainer Name="SFX_Wpn_FlameThrower_Shoot" ID="{DD3501F5-2692-44B3-8AE6-84F66A83AC59}" ShortID="915396133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="SFX_Trap" ID="{B93C42BB-4F49-4C73-8CCC-96CE5959D782}" ShortID="90523114">
							<ChildrenList>
								<BlendContainer Name="SFX_Trap_Mine_Trigger" ID="{E8A01A03-19EF-4E8A-B199-D489B36CFE60}" ShortID="211812619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="SFX_Trap_Mine_Explode" ID="{F540DD7A-4817-40C2-A502-B35309E13F2E}" ShortID="803856927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<BlendContainer Name="SFX_Trap_Mine_Idle" ID="{67D2B98D-2161-4C82-A79F-D0E8C8F9848E}" ShortID="14819755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{9D90592F-4CB2-4909-9B44-1CAD2F1D91D0}" ShortID="610206023">
					<ChildrenList>
						<Sound Name="UI_Pause" ID="{D4F687EE-241C-48C2-A2EB-C8850E5767DA}" ShortID="557166373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_COURSE_PAUSE" ID="{6BE61D97-EC28-46EC-841F-0F679721C05A}" ShortID="539231935">
									<Language>SFX</Language>
									<AudioFile>AMB_COURSE_PAUSE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_COURSE_PAUSE" ID="{6BE61D97-EC28-46EC-841F-0F679721C05A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Weapons" ID="{F772500C-CEB3-4FF1-B76E-7FE3E6AF31D8}" ShortID="223657835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_COURSE_SELECTARMES" ID="{54C2D706-B329-41E2-909C-02BA861C1FC1}" ShortID="209010448">
									<Language>SFX</Language>
									<AudioFile>AMB_COURSE_SELECTARMES.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_COURSE_SELECTARMES" ID="{54C2D706-B329-41E2-909C-02BA861C1FC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Equipment" ID="{F74EEAB7-F686-4D53-8C05-19755717AADA}" ShortID="176415328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_COURSE_SELECTEQUIP" ID="{FEC54E84-455A-49C9-8D63-245DE8DB2F8F}" ShortID="90233645">
									<Language>SFX</Language>
									<AudioFile>AMB_COURSE_SELECTEQUIP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_COURSE_SELECTEQUIP" ID="{FEC54E84-455A-49C9-8D63-245DE8DB2F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Movement" ID="{1FACF867-193C-4E81-A19F-D36634689832}" ShortID="307048078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_COURSE_SELECTLEFTRIGHT" ID="{72DAAE99-3AAE-45BE-B77B-A16F1E7804C3}" ShortID="246661573">
									<Language>SFX</Language>
									<AudioFile>AMB_COURSE_SELECTLEFTRIGHT.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_COURSE_SELECTLEFTRIGHT" ID="{72DAAE99-3AAE-45BE-B77B-A16F1E7804C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Confirm" ID="{E1A19204-0BFB-4B09-9444-81D25D8E2C79}" ShortID="476828866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D4B61C9-42E8-41AC-84BB-A0492E208636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_COURSE_SELECTOK" ID="{783275CD-5A08-430B-9EB3-C756ED5514A9}" ShortID="473618790">
									<Language>SFX</Language>
									<AudioFile>AMB_COURSE_SELECTOK.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_COURSE_SELECTOK" ID="{783275CD-5A08-430B-9EB3-C756ED5514A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
