<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB310595-1892-474C-895A-85064AA96686}" SchemaVersion="89">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{AB310595-1892-474C-895A-85064AA96686}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="ST_Car_View" ID="{86CB3158-B700-4E8D-A619-8E892186E46E}">
					<ChildrenList>
						<State Name="None" ID="{858B8D83-9F0F-4B0B-8786-C1DB7B5C6D6A}"/>
						<State Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="ST_Pause" ID="{5E16841F-4300-4468-91D7-4BF23D8CE669}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{A84E31BC-B828-4779-8FBE-9EB12DB28A63}"/>
						<State Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
						<State Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="ST_SlowMo" ID="{86937285-19E3-49BE-8540-C86099E757D1}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{E3E741B3-24C6-4241-8F9F-7149AC9EB500}"/>
						<State Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
						<State Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
						<State Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
							<EndState Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
