IESNA:LM-63-2002
[TEST]ITL78875
[TESTLAB]INDEPENDENT TESTING LABORATORIES, INC.
[ISSUEDATE]09/10/13
[_REVISED]05/07/14
[MANUFAC]PHILIPS COLOR KINETICS
[LUMCAT]SKYRIBBON, INTELLIHUE, WALL WASHING, POWERCORE, 4000K 35X105
[LUMINAIRE]FABRICATED WHITE PAINTED METAL EXTERIOR HOUSING,
[MORE]ADJUSTABLE INTERIOR HOUSING CONSISTING OF: EXTRUDED WHITE
[MORE]PAINTED METAL HOUSING WITH FLAT WHITE PLASTIC END CAPS, 2 BLACK
[MORE]CIRCUIT BOARDS EACH WITH 28 LEDS, 1 CONICAL PLASTIC OPTIC WITH
[MORE]MICRO-PRISMATIC BOTTOM PER LED IN A MOLDED BLACK PLASTIC FRAME,
[MORE]1 CLEAR PLASTIC INTERIOR LENS PER CIRCUIT BOARD. FLAT
[MORE]HOLOGRAPHIC PLASTIC EXTERIOR LENS IN FABRICATED WHITE PLASTIC
[MORE]FRAME. INTERIOR HOUSING AIMED STRAIGHT DOWN FOR THIS TEST. PCK
[MORE]TEST INFORMATION: LED ENGINE: SN-FD7601A2, DC-1245 VTN,
[MORE]HOUSING: SN-FDA30205, DC-1250 SCG.
[LAMP]FIFTY-SIX LIGHT EMITTING DIODES (LEDS) - 12 RED, 12 GREEN, 12
[MORE]BLUE, 10 WHITE 1, 10 WHITE 2. VERTICAL BASE-UP POSITION.
[OTHER]TOTAL INPUT WATTS = 56.6 AT 120.0 VOLTS
[_MOUNTING]RECESSED
[_LEDDRIVER]PHILIPS COLOR KINETICS iPLAYER3 (P/N: 103-000019-00), DMX
[MORE]DATA ENABLER (P/N: 106-000004-00), LEVITON 9454 THERMAL
[MORE]PROTECTOR
[_NOTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED AT RATED INPUT
[MORE]VOLTAGE (120VAC, 60Hz) TO THE LED DRIVER AND THERMAL PROTECTOR.
[MORE]WHITE LED DESCRIPTION PROVIDED BY CLIENT.
[OTHER]TEST PROCEDURE: IESNA LM-79-08
[OTHER]TEST DISTANCE = 20.0 FEET
[_ABSOLUTELUMENS]2418
TILT=NONE
56 -1 1 37 8 1 1 1.843750 0.239583 0.000000
1 1 56.6
0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50
 52.5 55 57.5 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90
0 22.5 45 67.5 75 80 85 90
1806 1786 1736 1655 1547 1416 1271 1116 959 807 664 534 422 327 250 190 144 111
 87 69 57 48 42 36 32 28 24 21 18 15 12 9 7 4 3 1 0
1806 1787 1745 1677 1586 1473 1345 1204 1058 912 769 635 514 408 318 245 188
 144 111 86 69 57 48 41 35 30 26 23 19 16 13 10 7 5 3 2 0
1806 1793 1770 1734 1683 1618 1539 1447 1343 1229 1109 980 854 731 613 505 408
 327 257 200 155 120 94 74 59 48 39 32 26 21 17 13 9 6 3 2 0
1806 1804 1803 1800 1796 1788 1775 1756 1728 1691 1641 1579 1501 1411 1308 1193
 1070 939 810 685 568 459 366 287 222 170 129 97 73 54 40 28 19 11 6 2 0
1806 1811 1815 1820 1826 1833 1837 1839 1834 1821 1798 1763 1713 1647 1565 1465
 1349 1221 1085 943 802 667 542 431 336 258 195 145 107 78 56 39 26 15 8 2 0
1806 1812 1817 1827 1839 1853 1865 1878 1885 1886 1878 1858 1823 1772 1702 1616
 1509 1386 1248 1102 951 802 660 530 415 318 240 178 131 95 67 47 30 18 9 3 0
1806 1811 1818 1830 1846 1864 1883 1899 1914 1925 1927 1919 1895 1855 1798 1721
 1621 1502 1367 1218 1061 901 745 601 474 364 275 205 150 107 76 53 34 20 10 3
 0
1806 1808 1815 1828 1843 1863 1883 1903 1921 1935 1941 1935 1915 1880 1825 1752
 1656 1538 1404 1256 1098 937 779 622 496 381 287 213 156 113 79 54 35 21 10 3
 0
