{
  "FileVersion": 1,

  "FriendlyName": "Wwise Unreal Engine 4 Integration",
  "Version": 201811189,
  "VersionName": "2018.1.4.6807.1189",
  "CreatedBy": "Audiokinetic, Inc.",
  "CreatedByURL": "http://audiokinetic.com",
  "EngineVersion": "4.21.0",
  "Description": "Wwise integration for Unreal Engine 4",
  "Category": "Audio",
  "Installed": true,
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "AkAudio",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "HTML5"
      ],
      "BlacklistPlatforms": [
        "IOS",
        "TVOS"
      ]
    },
    {
      "Name": "AudiokineticTools",
      "Type": "Editor",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "HTML5"
      ],
      "BlacklistPlatforms": [
        "IOS",
        "TVOS"
      ]
    }
  ],

  "Plugins": [
    {
      "Name": "MatineeToLevelSequence",
      "Enabled": true
    }
  ],

  "CanContainContent": true
}
