<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SW_Lift" ID="{1CC65E0C-7BF1-44EE-81A6-17838E752C8A}">
					<ChildrenList>
						<Switch Name="Lift_Up" ID="{5D30F94A-B911-49B2-84FF-E8A6F369408A}"/>
						<Switch Name="Lift_Down" ID="{6845179A-1926-4E63-A77F-2A7607686AEA}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
