<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47FBB31-A91D-4088-A195-F3B91C46AE15}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B47FBB31-A91D-4088-A195-F3B91C46AE15}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{541E14F0-5FF1-44F3-993C-DD52E59930DA}">
					<ChildrenList>
						<Action Name="" ID="{6F43D9A6-347C-4D69-B555-C3F0E80F6030}" ShortID="294102004">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_GARAGE_DRY" ID="{57AD2673-21C7-4A1F-8E65-085214BF9547}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Nitro" ID="{248BF4BF-4B4A-4ABC-85FC-F6047E54A1A0}">
					<ChildrenList>
						<Action Name="" ID="{EA7B0F9D-84DF-4893-AA30-A90EA0AA9605}" ShortID="771038209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PH_SFX_Car_Nitro" ID="{7D9BDD0E-733E-4E6B-8C63-F5E5643FDAA1}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Car_Engine" ID="{3717CB87-B15F-4023-AC6F-F0448D80ABFA}">
					<ChildrenList>
						<Action Name="" ID="{3F95BFFF-F467-4E1B-97BC-AD0B2B052256}" ShortID="905818641">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause" ID="{AE1BBFD5-D3A7-4173-A67B-1D4AB10EBF83}">
					<ChildrenList>
						<Action Name="" ID="{9F9F81A8-EC02-4E72-A345-3FDAC3BD5C74}" ShortID="385560583">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AFB85667-B83C-4930-9F09-CCB17564D2AE}" ShortID="487674739">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}" WorkUnitID="{AB310595-1892-474C-895A-85064AA96686}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Transmission" ID="{B8CCCC8B-14BD-4614-BFF7-93E5E15D53C5}">
					<ChildrenList>
						<Action Name="" ID="{BAE069C5-A160-4B71-AA92-7EB1DC268AF7}" ShortID="364144508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PH_SFX_Car_Transmission" ID="{63C9C477-A7F3-4AC0-AB1A-D3C5F713E6D4}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Rear" ID="{623AD8AA-2DF5-4687-9076-BC1E0DBB924A}">
					<ChildrenList>
						<Action Name="" ID="{0172B571-19A2-4248-B8E5-686E9AA3B99B}" ShortID="435095238">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rear" ID="{DEC7F20F-E194-411E-967F-22E2988D51F1}" WorkUnitID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Front" ID="{E6988C1E-A477-46C4-9C38-4237187A153F}">
					<ChildrenList>
						<Action Name="" ID="{3A710C12-CE1B-4A2D-8DBD-F75811422B4C}" ShortID="285104131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Front" ID="{BA2F86B1-A1FE-43DA-93F9-55D25636CE5E}" WorkUnitID="{DDF8CFEE-D5D9-4AC9-9985-FAA2531373CB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_PauseOn" ID="{FE9AAD2F-4E10-42D2-B28F-4D5F69B6428E}">
					<ChildrenList>
						<Action Name="" ID="{62663251-2542-467F-B4A9-5A77547843F6}" ShortID="613768060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}" WorkUnitID="{AB310595-1892-474C-895A-85064AA96686}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_PauseOff" ID="{75D2D8F3-719E-494D-BBB2-53F2509BAC16}">
					<ChildrenList>
						<Action Name="" ID="{97E988EF-D707-4068-9936-90CC168894BB}" ShortID="1033397761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}" WorkUnitID="{AB310595-1892-474C-895A-85064AA96686}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
