<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F13E2F4C-2ECE-41C1-8731-3A102876DB55}" WorkUnitID="{AE1DCC86-6E82-4B1F-A8A6-32D073A78674}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
