<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B58CADBF-3732-4239-B54B-970ABCA4814E}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{B58CADBF-3732-4239-B54B-970ABCA4814E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Wwise_Meter_Car" ID="{DBE8ADD8-9189-4F49-97E8-8A53EE48433B}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="RTPC_Car_Meter" ID="{CC009623-165F-4CEB-8B0E-9DC4F284FE12}"/>
</PluginData>
				</Effect>
				<Effect Name="Meter_Cyntia" ID="{FEAA7010-CCF7-4B9F-A50D-469E04C94C5A}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="RTPC_VO" ID="{23305562-94F0-478D-B325-E5CE7C4EBF6E}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
