<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5DC57DC-F32F-4539-BA59-C688DD689DAB}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E5DC57DC-F32F-4539-BA59-C688DD689DAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Car" ID="{E0E26592-89CA-40CE-AF76-6AA16CAFE87B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Car_Nitro" ID="{248BF4BF-4B4A-4ABC-85FC-F6047E54A1A0}" WorkUnitID="{B47FBB31-A91D-4088-A195-F3B91C46AE15}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Azimuth" ID="{19D25DDC-CC00-45C0-93BD-EF5C4856EBDF}"/>
							<Value>0.376175548589316</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_VO" ID="{23305562-94F0-478D-B325-E5CE7C4EBF6E}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}"/>
							<Value>7023.27402135231</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
						<CurrentStateRef Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
						<CurrentStateRef Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session" ID="{8D1790AF-45E5-4CF7-B716-CD82E6B80690}">
					<ModuleList>
						<Module>
							<ObjectRef Name="UI_Coin_Pickup" ID="{65E0BE4F-A156-4C17-8FDC-80A2F4C57E70}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Azimuth" ID="{19D25DDC-CC00-45C0-93BD-EF5C4856EBDF}"/>
							<Value>-180</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Speed" ID="{1798CA33-1860-49BA-9C41-6EF9FB1DBBBB}"/>
							<Value>90</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}"/>
							<Value>900</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Car_Meter" ID="{CC009623-165F-4CEB-8B0E-9DC4F284FE12}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Lift_Down" ID="{6845179A-1926-4E63-A77F-2A7607686AEA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
