<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5DC57DC-F32F-4539-BA59-C688DD689DAB}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E5DC57DC-F32F-4539-BA59-C688DD689DAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Car" ID="{E0E26592-89CA-40CE-AF76-6AA16CAFE87B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Car_Engine" ID="{90DEB97B-3773-47B5-95E0-875B1A95DFF9}" WorkUnitID="{5556B571-4C1F-44ED-BB02-F30E7A6B7D8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Nitro" ID="{248BF4BF-4B4A-4ABC-85FC-F6047E54A1A0}" WorkUnitID="{B47FBB31-A91D-4088-A195-F3B91C46AE15}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_RPM" ID="{8C303CE6-F896-49F4-899F-A77963C66C78}"/>
							<Value>900</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Front" ID="{BA2F86B1-A1FE-43DA-93F9-55D25636CE5E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
