<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8FB0F02-A610-441D-BD4E-EEC6A53A9CB2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F13E2F4C-2ECE-41C1-8731-3A102876DB55}" WorkUnitID="{AE1DCC86-6E82-4B1F-A8A6-32D073A78674}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F2C33434-93C8-42F6-825F-E473E35C0017}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{5E1C5422-61A2-4B29-AD0E-EC41DE89A989}" ShortID="857790075" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Car" ID="{85D900D7-1FEC-4BB6-922C-C2DF16F26882}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Wwise_Meter_Car" ID="{DBE8ADD8-9189-4F49-97E8-8A53EE48433B}" WorkUnitID="{B58CADBF-3732-4239-B54B-970ABCA4814E}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Monsters" ID="{A55DA6C3-E438-442F-A539-52F5B239F657}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{E6E95119-921E-4CCA-A887-17D7054068D0}" ShortID="814721238" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Weapons" ID="{F83D72EB-394B-4484-B693-98EB04E1A7AC}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Meter (Custom)" ID="{7B1CD536-FFF1-4B48-A695-C90A94BC9EFF}" ShortID="962278582" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Pause" ID="{5E16841F-4300-4468-91D7-4BF23D8CE669}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="ST_SlowMo" ID="{86937285-19E3-49BE-8540-C86099E757D1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}"/>
										<CustomState Name="" ID="{BDF7396C-A9F3-4D20-9F26-9FCE53A4BD48}" ShortID="37316898"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
										<CustomState Name="" ID="{063607EF-1CED-4035-8ECC-562449E7A877}" ShortID="994436243">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Highpass" Type="int16" Value="18"/>
												<Property Name="Lowpass" Type="int16" Value="62"/>
												<Property Name="Pitch" Type="int32" Value="-1200"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
										<CustomState Name="" ID="{1501EDF1-1E4D-4581-A02F-D435B7504CD6}" ShortID="893339675">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
										<CustomState Name="" ID="{4809BEC8-6A79-443D-8893-FFC00A7F6208}" ShortID="1038433579"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
										<CustomState Name="" ID="{BAEE7938-D29E-4968-BC3A-4BB9B3318C56}" ShortID="821891409"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Amb" ID="{FF8C6886-DBC5-4306-9846-7DA221E03D1B}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{C7B924F3-8C8C-4B0D-8D62-96CBE43E77DA}" ShortID="250581872" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_SlowMo" ID="{86937285-19E3-49BE-8540-C86099E757D1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
										<CustomState Name="" ID="{356876FE-7779-4D67-A5ED-32FCF2DBFBBD}" ShortID="729137948">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="18"/>
												<Property Name="Lowpass" Type="int16" Value="58"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
										<CustomState Name="" ID="{EC2D4B7E-217D-4325-B1F7-C495AD502EDF}" ShortID="907863106"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
										<CustomState Name="" ID="{D9693FF2-0433-4D18-A634-723E5CFE3B8C}" ShortID="991940123"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{C33409A4-2045-4096-9C95-B664AF48A94F}">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B70264CB-E38C-42F7-ACF4-B50BF6048D39}" ShortID="206286136">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Car_Meter" ID="{CC009623-165F-4CEB-8B0E-9DC4F284FE12}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4F134EF9-E7F8-4B92-A432-5AEF84367600}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>20</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9605BCD9-4394-4780-9678-43D009C73113}" ShortID="639104099">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Car_Meter" ID="{CC009623-165F-4CEB-8B0E-9DC4F284FE12}" WorkUnitID="{ACBB3979-43FA-4D3C-8E14-CF3A8AA64710}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{616BFF31-6AED-4000-B6E0-BCDA958DE25E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0.12868</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-1.45682</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{FFAA25FE-BE07-42C2-88FB-47AB64F547BF}" ShortID="464945727" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Pause" ID="{5E16841F-4300-4468-91D7-4BF23D8CE669}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="ST_SlowMo" ID="{86937285-19E3-49BE-8540-C86099E757D1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="PauseOff" ID="{F3FFF631-358C-42F1-91CC-A14506B59F95}"/>
										<CustomState Name="" ID="{80E416C2-B955-4AF4-9622-50FACD59B331}" ShortID="767740082"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
										<CustomState Name="" ID="{99E1790C-ED39-4B6A-8E5E-5E520AA99690}" ShortID="223007376">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="6"/>
												<Property Name="Highpass" Type="int16" Value="25"/>
												<Property Name="Lowpass" Type="int16" Value="60"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="PauseOn" ID="{B56A1929-C48D-45FF-B186-6FEFC1332FE0}"/>
										<CustomState Name="" ID="{9F828205-36BE-410F-9910-F3F88956A9DB}" ShortID="38229889">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="25"/>
												<Property Name="Lowpass" Type="int16" Value="60"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
										<CustomState Name="" ID="{ED697455-33E1-41DB-89FD-645D5BFCF2A1}" ShortID="541819491"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
										<CustomState Name="" ID="{AD16241C-D03E-4E4D-9F75-D8527FCE74F4}" ShortID="731596328"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Reverb" ID="{CF384DF1-C2EE-4CE1-BF4A-E1CE9F2B01B8}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{2F8DD238-CE5F-4051-B70E-C3ED4ADD6217}" ShortID="30891430" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Garage" ID="{AFE88607-79F7-47E5-AE70-4F8296CC3315}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="UI" ID="{909E86E8-4947-476F-80D0-4B18D8C2ADA9}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Wwise_Meter_Car" ID="{DBE8ADD8-9189-4F49-97E8-8A53EE48433B}" WorkUnitID="{B58CADBF-3732-4239-B54B-970ABCA4814E}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_SlowMo" ID="{86937285-19E3-49BE-8540-C86099E757D1}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ST_SlowMo" ID="{9F809E6C-FD83-45FD-B48E-18F36324F61A}"/>
										<CustomState Name="" ID="{0C711905-3CAD-414F-85C5-11AAC4B16056}" ShortID="389583270"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Normal" ID="{8243FAB9-4A1F-4B28-80ED-7B00A8C1B2AD}"/>
										<CustomState Name="" ID="{94D9E977-6DEB-48C6-8668-AD3C738DB8DF}" ShortID="480380174"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Build" ID="{51F89DEE-BB91-4E43-B001-3ED40C8AC945}"/>
										<CustomState Name="" ID="{CF7CA33C-AB39-4ED1-BA88-F0D6D15BAA2C}" ShortID="269533156"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Car_Inside" ID="{81DE80F6-D32F-4DA7-8238-D04383106ECE}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Car_View" ID="{86CB3158-B700-4E8D-A619-8E892186E46E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Indoor" ID="{05A30E51-F9C7-4A7B-9BE9-3BB33F3240B7}"/>
										<CustomState Name="" ID="{CD45ABB2-0F2D-47F7-BE88-1B5C2E4D45B1}" ShortID="423184195"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Normal" ID="{B33DA4C5-4112-4B66-B094-014ADC2A7974}"/>
										<CustomState Name="" ID="{85CAB8C5-3BC0-49AB-9EAF-B977372D7748}" ShortID="201277844"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
